# Bloggie

./: .gitignore  Bloggie.sln
Bloggie.Web/: Bloggie.Web.csproj  Program.cs  appsettings.json
Bloggie.Web/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogPostLikeController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs
Bloggie.Web/Data/: AuthDbContext.cs  BloggieDbContext.cs
Bloggie.Web/Migrations/: 20240213142536_Initial Migration.Designer.cs  20240323011329_Adding like functionality.Designer.cs  20240323223719_Adding comments.Designer.cs
Bloggie.Web/Migrations/AuthDb/: 20240322164609_Creating Auth Db.Designer.cs  20240322164609_Creating Auth Db.cs  AuthDbContextModelSnapshot.cs
Bloggie.Web/Models/Domain/: BlogPost.cs  BlogPostComment.cs
Bloggie.Web/Models/ViewModels/: AddBlogPostRequest.cs  AddTagRequest.cs  EditBlogPostRequests.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Bloggie.Web/Properties/: launchSettings.json  serviceDependencies.BloggieWebDP - Web Deploy.json  serviceDependencies.json
Bloggie.Web/Repositories/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogPostLikeRepository.cs  ITagRepository.cs  TagRepository.cs  UserRepository.cs
Bloggie.Web/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Bloggie.Web/Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
Bloggie.Web/Views/AdminTags/: Add.cshtml  Edit.cshtml  (+1 more)
(+8 files in other folders)
